# OPENAI_API_KEY="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"
# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://mehmed:mehmed@cluster0.ssmjtak.mongodb.net/?retryWrites=true&w=majority"